{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto desenvolvido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ArthurMonti",
  "license": "ISC"
}
